<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drag and drop JS-PROJECTS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background:#0b0423;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #left,#right{
        width: 300px;
        height: 400px;
        margin: 20px;
        border: 2px dashed #fff;
    }
    .list{
        background:#e91e63 ;
        height: 60px;
        margin: 30px;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: grab;
    }
    .list img{
        width: 10px;
        margin-right: 15px;
        margin-left: 20px;
    }
</style>
<body>
 <div class="container">
    <div id="left">
        <div class="list" draggable="true"><img src="icon.png" >list item-1

        </div>
        <div class="list" draggable="true"><img src="icon.png" >list item-2

        </div>
        <div class="list" draggable="true"><img src="icon.png" >list item-3

        </div>
        <div class="list" draggable="true"><img src="icon.png" >list item-4

        </div>
    </div>
    <div id="right"></div>
    


    <script>
       
        let rightBox = document.getElementById("right");
        let leftBox = document.getElementById("left");
        let lists = document.getElementsByClassName("list");

        for(list of lists){
            list.addEventListener("dragstart" , function(e){
                let selected = e.target;

                rightBox.addEventListener("dragover" , function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop" , function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                })
            })
        }

    </script>

 </div>   
</body>
</html>